# templating-engine

./: about.txt
templating-engine/: templating-engine.sln
templating-engine/TemplatingEngine/: TemplateAddFunctions.cs  TemplateFactory.cs  TemplateItem.cs  TemplateItemType.cs  TemplateManager.cs  TemplatingEngine.csproj
templating-engine/test/: Program.cs  test.csproj
