<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFantasy.TemplatingEngine</AssemblyName>
    <RootNamespace>MyFantasy.TemplatingEngine</RootNamespace>
    <Copyright>myfantasy.ru</Copyright>
    <Description>templating extension</Description>
    <RepositoryUrl>https://github.com/myfantasy/templating-engine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/myfantasy/templating-engine</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.6.3</Version>
    <AssemblyVersion>1.0.6.3</AssemblyVersion>
    <FileVersion>1.0.6.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyFantasy.SystemClasses" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>